<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Directory\Model\Currency">
        <plugin name="changeMagentoDirectoryModelCurrency" type="Kowal\Poprawki\Plugin\Model\Currency" />
    </type>
</config>
