<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Kowal_Poprawki" setup_version="1.0.1">
		<sequence>
			<module name="Magento_Catalog"/>
			<module name="Kowal_Theme"/>
		</sequence>
	</module>
</config>
